<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.ol.Basemap Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol-debug.js"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var decorations = [{getZone() {return this.get('zone')}}];
    var source = new ol.source.Vector({
      url: '../data/zone.json',
      format: new nyc.ol.format.Decorate({
        parentFormat: new ol.format.TopoJSON(),
        decorations: decorations
      })
    });

    var map = new nyc.ol.Basemap({target: 'map'});
    map.addLayer(new ol.layer.Vector({source: source}));
  </script>
</body>
</html>
