<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.Choice Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="../js/babel-polyfill.js"></script>
  <script src="../js/nyc-lib.js"></script>
  <link href="../css/nyc-lib.css" rel="stylesheet">
	<style>
    #check, #radio, #toggle {
      margin: 30px auto 0;
      width: 200px;
    }
    .chc-chc.dog .ico {
      background-image: url("img/dog.svg");
    }
    .chc-chc.cat .ico {
      background-image: url("img/cat.svg");
    }
    .chc-chc.robot .ico {
      background-image: url("img/robot.svg");
    }
    .chc-chc.plant-0 label:before {
      background-image: url("img/tree.svg");
    }
    .chc-chc.plant-1 label:before {
      background-image: url("img/flower.svg");
    }
    .chc-chc.plant-2 label:before {
      background-image: url("img/leaf.svg");
    }
    .chc-chc:hover.dog .ico {
      background-image: url("img/dog-white.svg");
    }
    .chc-chc:hover.cat .ico {
      background-image: url("img/cat-white.svg");
    }
    .chc-chc:hover.robot .ico {
      background-image: url("img/robot-white.svg");
    }
    .chc-chc:hover.plant-0 label:before {
      background-image: url("img/tree-white.svg");
    }
    .chc-chc:hover.plant-1 label:before {
      background-image: url("img/flower-white.svg");
    }
    .chc-chc:hover.plant-2 label:before {
      background-image: url("img/leaf-white.svg");
    }
	</style>
</head>
<body>
  <div>
    <div id="check"></div>
    <div id="radio"></div>
    <div id="toggle"></div>
  </div>
	<script>
    var check = new nyc.Choice({
      target: '#check',
      choices: [
        {name: 'dog', label: 'Dog', values: [1], icon: true},
        {name: 'cat', label: 'Cat', values: [2, 3, 4], icon: true},
        {name: 'robot', label: 'Robot', values: [5], icon: true}
      ]
    });
    var radio = new nyc.Choice({
      target: '#radio',
      radio: true,
      choices: [
        {name: 'plant', label: 'Tree', values: ['a']},
        {name: 'plant', label: 'Flower', values: ['b', 'c', 'd']},
        {name: 'plant', label: 'Leaf', values: ['z', 'q']}
      ]
    });
    var toggle = new nyc.ToggleSwitch({
      target: '#toggle',
      choices: [
        {name: 'yes-no', label: 'Yes', values: ['yes'], checked: true},
        {name: 'yes-no', label: 'No', values: ['no', '']}
      ]
    });
    function hadler(event) {
      console.info(event, event.val())
    };
    check.on('change', hadler);
    radio.on('change', hadler);
	</script>
</body>
</html>
