<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.Dialog Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/nyc-lib.js"></script>
  <link href="../css/nyc-lib.css" rel="stylesheet">
	<style>
    button.open-dia {
      display: block;
      width: 60%;
		 	margin: 10px 20%;
    }
	</style>
</head>
<body>
	<button class="btn open-dia" onclick="dia.ok({message: 'Hi there!'}).then(dialogCallback);">Show OK dialog</button>
	<button class="btn open-dia" onclick="dia.yesNo({message: 'Are you there?'}).then(dialogCallback);">Show Yes/No dialog</button>
	<button class="btn open-dia" onclick="dia.yesNoCancel({message: 'Are you there?'}).then(dialogCallback);">Show Yes/No/Cancel dialog</button>
	<button class="btn open-dia" onclick="dia.input({message: 'Where are you?', placeholder: 'Tell me...'}).then(dialogCallback);">Show Input dialog</button>
	<script>
		var dia = new nyc.Dialog();
		function dialogCallback(result){
			console.info('dialogCallback', result);
		};
	</script>
</body>
</html>
