:root {
  --font-family:                    'Helvetica Neue',Helvetica,Arial,sans-serif;
  
  /* colors */
  --color-dark:                     rgb(0,0,0);
  --color-shadow:                   rgba(0,0,0,.1);
  --color-dark-translucent:         rgba(0,0,0,.5); 
  --color-button:                   rgb(239,239,239);
  --color-border:                   rgb(221,221,221);
  --color-medium:                   rgb(247,247,247);
  --color-light:                    rgb(255,255,255);
  --color-light-translucent:        rgba(255,255,255,.9);
  --loading-gradient:               linear-gradient(-90deg, rgb(127,127,127), rgb(200,200,200), rgb(30,30,30), rgb(127,127,127), rgb(200,200,200));

  /* icons */
  --nyc-icon-light:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22149%22%20height%3D%2252%22%3E%3Cg%20fill%3D%22%23fff%22%20stroke%3D%22none%22%3E%3Cpolygon%20points%3D%2249.7%2C4.3%2046.6%2C1.2%2034.1%2C1.2%2031%2C4.3%2031%2C16.7%2015.5%2C1.2%203.1%2C1.2%200%2C4.3%200%2C47.7%203.1%2C50.8%2015.5%2C50.8%2018.6%2C47.7%2018.6%2C35.3%2034.1%2C50.8%2046.6%2C50.8%2049.7%2C47.7%22%2F%3E%3Cpolyline%20points%3D%2249.7%2C22.9%2065.2%2C38.4%2065.2%2C47.7%2068.3%2C50.8%2080.7%2C50.8%2083.8%2C47.7%2083.8%2C38.4%2099.3%2C22.9%2099.3%2C10.5%2099.3%2C4.3%2096.2%2C1.2%2083.8%2C1.2%2080.7%2C4.3%2080.7%2C10.5%2074.5%2C16.7%2068.3%2C10.5%2068.3%2C4.3%2065.2%2C1.2%2052.8%2C1.2%2049.7%2C4.3%22%2F%3E%3Cpolyline%20points%3D%2299.3%2C41.5%20108.6%2C50.8%20139.7%2C50.8%20149%2C41.5%20149%2C32.2%20145.9%2C29.1%20130.4%2C29.1%20130.4%2C32.2%20118%2C32.2%20118%2C19.8%20130.4%2C19.8%20130.4%2C22.9%20145.9%2C22.9%20149%2C19.8%20149%2C10.5%20139.7%2C1.2%20108.6%2C1.2%2099.3%2C10.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --nyc-icon-dark:                  url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22149%22%20height%3D%2252%22%3E%3Cg%20fill%3D%22%23000%22%20stroke%3D%22none%22%3E%3Cpolygon%20points%3D%2249.7%2C4.3%2046.6%2C1.2%2034.1%2C1.2%2031%2C4.3%2031%2C16.7%2015.5%2C1.2%203.1%2C1.2%200%2C4.3%200%2C47.7%203.1%2C50.8%2015.5%2C50.8%2018.6%2C47.7%2018.6%2C35.3%2034.1%2C50.8%2046.6%2C50.8%2049.7%2C47.7%22%2F%3E%3Cpolyline%20points%3D%2249.7%2C22.9%2065.2%2C38.4%2065.2%2C47.7%2068.3%2C50.8%2080.7%2C50.8%2083.8%2C47.7%2083.8%2C38.4%2099.3%2C22.9%2099.3%2C10.5%2099.3%2C4.3%2096.2%2C1.2%2083.8%2C1.2%2080.7%2C4.3%2080.7%2C10.5%2074.5%2C16.7%2068.3%2C10.5%2068.3%2C4.3%2065.2%2C1.2%2052.8%2C1.2%2049.7%2C4.3%22%2F%3E%3Cpolyline%20points%3D%2299.3%2C41.5%20108.6%2C50.8%20139.7%2C50.8%20149%2C41.5%20149%2C32.2%20145.9%2C29.1%20130.4%2C29.1%20130.4%2C32.2%20118%2C32.2%20118%2C19.8%20130.4%2C19.8%20130.4%2C22.9%20145.9%2C22.9%20149%2C19.8%20149%2C10.5%20139.7%2C1.2%20108.6%2C1.2%2099.3%2C10.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  
  --zoom-in-icon-light:             url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%2214%2C5%209%2C5%209%2C0%205%2C0%205%2C5%200%2C5%200%2C9%205%2C9%205%2C14%209%2C14%209%2C9%2014%2C9%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--zoom-out-icon-light:            url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Crect%20y%3D%225%22%20width%3D%2214%22%20height%3D%224%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  --geo-icon-light:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214%22%20height%3D%2214%22%3E%3Cg%20style%3D%22stroke%3A%23fff%3Bstroke-width%3A2%3Bfill%3Anone%22%3E%3Ccircle%20cx%3D%227%22%20cy%3D%227%22%20r%3D%225%22%2F%3E%3Cpolyline%20points%3D%220%2C7%204.5%2C7%22%2F%3E%3Cpolyline%20points%3D%229.5%2C7%2014%2C7%22%2F%3E%3Cpolyline%20points%3D%227%2C0%207%2C4.5%22%2F%3E%3Cpolyline%20points%3D%227%2C14%207%2C9.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --x-icon-light:                   url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%2214%2C3%2011%2C0%207%2C4%203%2C0%200%2C3%204%2C7%200%2C11%203%2C14%207%2C10%2011%2C14%2014%2C11%2010%2C7%20%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--up-icon-light:                  url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%222.051%2C10.596%207%2C5.646%2011.95%2C10.596%2014.07%2C8.475%207%2C1.404%20-0.071%2C8.475%20%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--down-icon-light:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--down-icon-medium:               url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%2F%3E%3C%2Fsvg%3E");
	--down-icon-dark:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%2211.949%2C3.404%207%2C8.354%202.05%2C3.404%20-0.071%2C5.525%207%2C12.596%2014.07%2C5.525%20%22%2F%3E%3C%2Fsvg%3E");

  --right-icon-light:               url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpolygon%20points%3D%223.404%2C2.051%208.354%2C7%203.404%2C11.95%205.525%2C14.07%2012.596%2C7%205.525%2C-0.071%20%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--left-icon-light:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpolygon%20points%3D%2210.596%2C11.949%205.646%2C7%2010.596%2C2.05%208.475%2C-0.071%201.404%2C7%208.475%2C14.07%20%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
	--left-icon-dark:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpolygon%20points%3D%2210.596%2C11.949%205.646%2C7%2010.596%2C2.05%208.475%2C-0.071%201.404%2C7%208.475%2C14.07%20%22%20fill%3D%22%23000%22%2F%3E%3C%2Fsvg%3E");
 
  --filter-icon-light:              url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%22-2%20-256%201792%201792%22%3E%3Cg%20transform%3D%22matrix(1%2C0%2C0%2C-1%2C182.23729%2C1201.8983)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22m%201403%2C1241%20q%2017%2C-41%20-14%2C-70%20L%20896%2C678%20V%20-64%20q%200%2C-42%20-39%2C-59%20-13%2C-5%20-25%2C-5%20-27%2C0%20-45%2C19%20L%20531%2C147%20q%20-19%2C19%20-19%2C45%20V%20678%20L%2019%2C1171%20q%20-31%2C29%20-14%2C70%2017%2C39%2059%2C39%20h%201280%20q%2042%2C0%2059%2C-39%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");

  --car-icon-light:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3Asvg%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20d%3D%22M%2058.591039%2C47.572258%20C%2047.863535%2C48.453263%2041.132632%2C55.050374%2037.433853%2C64.297314%20L%2020.207041%2C108.20057%2034.088842%2C107.2807%2049.225008%2C68.813079%20c%201.387056%2C-3.236428%205.089332%2C-6.394912%209.366031%2C-6.857273%2039.932307%2C-5.257171%2093.300361%2C-5.547715%20138.901551%2C0%204.27669%2C0.462361%207.89535%2C3.620845%209.28241%2C6.857273%20l%2015.13616%2C38.467621%2013.88179%2C0.91987%20-17.22679%2C-43.903256%20c%20-3.69882%2C-9.24694%20-10.45361%2C-15.654001%20-21.07357%2C-16.725056%20-40.00779%2C-4.034895%20-94.48656%2C-3.647588%20-138.901551%2C0%20z%20M%20128%2C103.76843%20c%20-31.575608%2C0.14662%20-63.081127%2C2.96407%20-94.412911%2C6.77366%20-13.080968%2C1.83063%20-21.668665%2C4.66996%20-26.3419577%2C12.2929%20-9.097681%2C14.83999%20-3.8329634%2C38.55123%2018.3139307%2C38.55123%20l%2090.398898%2C0%2024.08408%2C0%2090.3989%2C0%20c%2022.14688%2C0%2027.41161%2C-23.71124%2018.31393%2C-38.55123%20-4.6733%2C-7.62294%20-13.26098%2C-9.45876%20-26.34195%2C-11.28942%20-31.35525%2C-3.43316%20-62.82969%2C-7.9238%20-94.41292%2C-7.77714%20z%20m%20-96.921669%2C16.97593%20c%209.062224%2C0%2016.390546%2C7.32834%2016.390546%2C16.39055%200%2C9.06218%20-7.328322%2C16.47419%20-16.390546%2C16.47417%20-9.062201%2C0%20-16.474174%2C-7.41199%20-16.474183%2C-16.47417%200%2C-9.0622%207.411982%2C-16.3906%2016.474183%2C-16.39055%20z%20m%20193.926969%2C0%20c%209.06219%2C-5e-5%2016.39055%2C7.32835%2016.39055%2C16.39055%20-2e-5%2C9.06218%20-7.32836%2C16.47417%20-16.39055%2C16.47417%20-9.06222%2C2e-5%20-16.47417%2C-7.41199%20-16.47417%2C-16.47417%200%2C-9.06221%207.41195%2C-16.39055%2016.47417%2C-16.39055%20z%20m%20-217.7601687%2C44.405%20c%20-2.3052479%2C0%20-4.1812638%2C1.7924%20-4.1812638%2C4.09764%20l%200%2C5.51927%20c%200%2C2.30525%201.8760159%2C4.26488%204.1812638%2C4.26488%20l%208.0280187%2C0%200%2C25.84021%20c%200%2C3.53667%202.902435%2C6.43914%206.439146%2C6.43914%20l%2024.502203%2C0%20c%203.536711%2C0%206.439146%2C-2.90242%206.439146%2C-6.43914%20l%200%2C-25.84021%2053.185665%2C0%2044.405%2C0%2053.18567%2C0%200%2C25.84021%20c%200%2C3.53672%202.81883%2C6.43914%206.35553%2C6.43914%20l%2024.50219%2C0%20c%203.53672%2C0%206.43915%2C-2.90247%206.43915%2C-6.43914%20l%200%2C-25.84021%208.02802%2C0%20c%202.30522%2C0%204.18126%2C-1.95963%204.18126%2C-4.26488%20l%200%2C-5.51927%20c%200%2C-2.30524%20-1.87602%2C-4.09764%20-4.18126%2C-4.09764%20l%20-106.62219%2C0%20-28.26536%2C0%20-106.6221887%2C0%20z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  --train-icon-light:               url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20d%3D%22m%20174.53706%2C198.13143%20c%2012.19723%2C-1.96591%2024.33881%2C-14.68682%2024.33881%2C-30.19043%20l%200%2C-113.352302%20c%200%2C-16.002903%20-13.46244%2C-30.692372%20-31.75298%2C-30.692372%20l%20-78.245249%2C0%20c%20-18.290016%2C0%20-31.752977%2C14.689469%20-31.752977%2C30.692372%20l%200%2C113.352302%20c%200%2C15.50361%2012.141577%2C28.22452%2024.338808%2C30.19043%20l%20-36.578972%2C54.86846%2021.103987%2C0%2026.164258%2C-38.35725%2071.695035%2C0%2026.16426%2C38.35725%2021.10346%2C0%20-36.57844%2C-54.86846%20z%20M%20107.39398%2C35.564579%20c%200%2C-2.782698%202.42016%2C-5.120165%205.20286%2C-5.120165%20l%2030.80685%2C0%20c%202.7827%2C0%205.20286%2C2.337467%205.20286%2C5.120165%20l%200%2C9.010644%20c%200%2C2.782699%20-2.28765%2C5.174759%20-5.20286%2C5.174759%20l%20-30.80685%2C0%20c%20-2.91521%2C0%20-5.20286%2C-2.39206%20-5.20286%2C-5.174759%20l%200%2C-9.010644%20z%20M%2074.117147%2C71.739662%20c%200%2C-8.480605%205.484832%2C-15.880993%2015.82057%2C-15.880993%20l%2076.125093%2C0%20c%2010.33574%2C0%2015.8211%2C7.400388%2015.8211%2C15.880993%20l%200%2C20.406457%20c%200.08%2C9.805701%20-7.07547%2C15.808911%20-15.8211%2C15.808911%20l%20-76.125093%2C0%20c%20-8.745624%2C0%20-15.901135%2C-6.00321%20-15.82057%2C-15.808911%20l%200%2C-20.406457%20z%20M%2088.215094%2C181.5969%20c%20-7.688199%2C0%20-13.920384%2C-6.23325%20-13.920384%2C-13.92092%200%2C-7.68767%206.232185%2C-13.92038%2013.920384%2C-13.92038%207.688199%2C0%2013.920386%2C6.23271%2013.920386%2C13.92038%200%2C7.68767%20-6.232187%2C13.92092%20-13.920386%2C13.92092%20z%20m%2065.327166%2C-13.92039%20c%200%2C-7.68767%206.23218%2C-13.92038%2013.92038%2C-13.92038%207.6882%2C0%2013.92039%2C6.23271%2013.92039%2C13.92038%200%2C7.68767%20-6.23219%2C13.92092%20-13.92039%2C13.92092%20-7.6882%2C0%20-13.92038%2C-6.23378%20-13.92038%2C-13.92092%20z%20M%20148.47828%2C11.794502%20c%200%2C4.857007%20-3.93738%2C8.794388%20-8.79439%2C8.794388%20-4.857%2C0%20-8.79439%2C-3.937381%20-8.79439%2C-8.794388%200%2C-4.857007%203.93739%2C-8.7943878%208.79439%2C-8.7943878%204.85701%2C0%208.79439%2C3.9373808%208.79439%2C8.7943878%20z%20m%20-23.36725%2C0%20c%200%2C4.857007%20-3.93738%2C8.794388%20-8.79438%2C8.794388%20-4.85701%2C0%20-8.79439%2C-3.937381%20-8.79439%2C-8.794388%200%2C-4.857007%203.93738%2C-8.7943878%208.79439%2C-8.7943878%204.857%2C0%208.79438%2C3.9373808%208.79438%2C8.7943878%20z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  --bike-icon-light:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Cg%20transform%3D%22matrix(0.43582492%2C0%2C0%2C0.43582492%2C-74.238263%2C-30.410257)%22%20style%3D%22fill%3Anone%3Bstroke%3A%23fff%3Bstroke-width%3A40px%22%3E%3Ccircle%20transform%3D%22matrix(0.612193%2C0%2C0%2C0.612193%2C156.40859%2C178.29391)%22%20r%3D%22161%22%20cy%3D%22409%22%20cx%3D%22215%22%20d%3D%22m%20376%2C409%20c%200%2C88.91784%20-72.08216%2C161%20-161%2C161%20-88.91784%2C0%20-161%2C-72.08216%20-161%2C-161%200%2C-88.91784%2072.08216%2C-161%20161%2C-161%2088.91784%2C0%20161%2C72.08216%20161%2C161%20z%22%2F%3E%3Ccircle%20transform%3D%22matrix(0.612193%2C0%2C0%2C0.612193%2C156.40859%2C178.29391)%22%20r%3D%22161%22%20cy%3D%22406%22%20cx%3D%22790%22%20d%3D%22m%20951%2C406%20c%200%2C88.91784%20-72.08216%2C161%20-161%2C161%20-88.91784%2C0%20-161%2C-72.08216%20-161%2C-161%200%2C-88.91784%2072.08216%2C-161%20161%2C-161%2088.91784%2C0%20161%2C72.08216%20161%2C161%20z%22%2F%3E%3Cpath%20style%3D%22fill%3A%23fff%3Bfill-rule%3Aevenodd%3Bstroke%3Anone%22%20d%3D%22m%20419.33591%2C187.76277%20c%20-81.15626%2C0.791%20-67.39292%2C-8.38456%20-111.05594%2C131.93826%20-35.56995%2C112.11783%20-31.69552%2C99.89097%20-31.88155%2C107.75543%20-0.13037%2C6.10982%204.80163%2C10.95404%2010.99923%2C11.36869%2012.88887%2C-1.30322%207.46752%2C1.39395%2052.15306%2C-137.36977%20163.27931%2C172.24394%20102.021%2C144.31296%20189.89195%2C147.81092%20115.48553%2C-1.10739%20124.87203%2C6.01158%20126.24309%2C-10.91575%20-0.1582%2C-5.74792%20-2.84759%2C-9.17557%20-82.10546%2C-185.56784%20l%207.59356%2C-20.88232%2026.1029%2C-0.4746%20-0.9492%2C-21.83151%20-97.2926%2C0%20c%20-8.5955%2C11.75949%203.48039%2C11.70675%2046.98521%2C21.35692%20l%20-7.59357%2C21.3569%20-194.11061%2C0.47461%20c%2013.07781%2C-45.66688%205.69518%2C-42.8193%2064.54534%2C-42.71383%20l%200.47459%2C-22.30611%20z%20m%20-70.62884%2C88.427%20189.94107%2C-0.33678%20-54.89431%2C147.50742%20-135.04676%2C-147.17064%20z%20m%20212.84176%2C8.75614%20-53.88399%2C141.44548%20117.87123%2C0.33677%20-63.98724%2C-141.78225%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --walk-icon-light:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20transform%3D%22matrix(1.5585769%2C0%2C0%2C1.5585769%2C-71.490566%2C-26.988921)%22%3E%3Cg%20transform%3D%22matrix(25.882115%2C0%2C0%2C-25.882115%2C132.74931%2C45.759579)%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22M%200%2C0%20C%200.283%2C-0.023%200.529%2C0.188%200.553%2C0.471%200.574%2C0.754%200.363%2C1%200.08%2C1.023%20-0.201%2C1.045%20-0.449%2C0.834%20-0.471%2C0.551%20-0.494%2C0.27%20-0.283%2C0.021%200%2C0%22%2F%3E%3C%2Fg%3E%3Cg%20transform%3D%22matrix(25.882115%2C0%2C0%2C-25.882115%2C121.47485%2C51.217807)%22%3E%3Cpath%20style%3D%22fill%3A%23fff%22%20d%3D%22M%200%2C0%20C%200.102%2C0.07%200.225%2C0.117%200.361%2C0.105%200.537%2C0.092%200.682%2C-0.018%200.77%2C-0.15%20L%201.287%2C-1.178%201.994%2C-1.664%20C%202.055%2C-1.711%202.092%2C-1.785%202.084%2C-1.867%202.074%2C-1.994%201.963%2C-2.09%201.836%2C-2.078%201.797%2C-2.076%201.766%2C-2.061%201.73%2C-2.045%20L%200.959%2C-1.514%20C%200.936%2C-1.494%200.916%2C-1.471%200.9%2C-1.445%20L%200.707%2C-1.061%200.475%2C-2.084%201.385%2C-3.16%20C%201.406%2C-3.193%201.42%2C-3.232%201.428%2C-3.271%20L%201.674%2C-4.57%20C%201.672%2C-4.6%201.676%2C-4.617%201.674%2C-4.641%201.66%2C-4.834%201.492%2C-4.975%201.301%2C-4.961%201.143%2C-4.947%201.025%2C-4.83%200.988%2C-4.686%20l%20-0.232%2C1.217%20-0.74%2C0.811%20-0.172%2C-0.789%20c%20-0.006%2C-0.037%20-0.055%2C-0.116%20-0.069%2C-0.147%20l%20-0.711%2C-1.197%20c%20-0.07%2C-0.109%20-0.189%2C-0.18%20-0.324%2C-0.168%20-0.193%2C0.014%20-0.336%2C0.182%20-0.32%2C0.373%200.004%2C0.055%200.027%2C0.111%200.047%2C0.15%20l%200.66%2C1.108%200.551%2C2.439%20-0.36%2C-0.291%20-0.191%2C-0.869%20C%20-0.898%2C-2.16%20-1%2C-2.252%20-1.119%2C-2.242%20c%20-0.129%2C0.01%20-0.223%2C0.121%20-0.213%2C0.25%200%2C0.01%200.002%2C0.019%200.004%2C0.031%20l%200.226%2C1.014%20c%200.014%2C0.043%200.038%2C0.082%200.071%2C0.111%20L%200%2C0%20z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --mta-icon-light:                 url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.st0%7Bfill%3Anone%3B%7D.st1%7Bfill%3A%23fff%3B%7D.st2%7Bfill%3Anone%3Bstroke%3A%23fff%3Bstroke-width%3A15%3Bstroke-linecap%3Around%3B%7D%3C%2Fstyle%3E%3Cg%20transform%3D%22translate(28.11026%2C6)%22%3E%3Cpath%20class%3D%22st0%22%20d%3D%22M%200.4%2C106.9%20C%2045.6%2C42.3%20120.6%2C0%20205.4%2C0%20c%20138.1%2C0%20250%2C111.9%20250%2C250%200%2C138.1%20-111.9%2C250%20-250%2C250%20C%20124%2C500%2051.6%2C461%206%2C400.8%22%2F%3E%3Cpath%20class%3D%22st1%22%20d%3D%22m%2034%2C395.8%20c%200%2C0%200%2C-87.4%20-0.8%2C-97.3%200%2C-9.5%20-4.7%2C-64.2%20-3.7%2C-73.4%20l%202.6%2C0.1%2032.8%2C165.3%2045.9%2C-8.1%2026.7%2C-153.1%20c%200.8%2C0%202.2%2C0%203%2C0%201.4%2C9.4%20-2.4%2C53.8%20-2.4%2C63.3%20-0.8%2C9.9%20-0.8%2C85%20-0.8%2C85%20l%2046.5%2C-8.1%200%2C-230.5%20-72.6%2C-12.6%20-20.4%2C141.2%20C%2090.1%2C267.6%2070.2%2C119.2%2070.2%2C119.2%20L%200%2C107%205.7%2C400.8%22%2F%3E%3Cpolygon%20class%3D%22st1%22%20points%3D%22329.4%2C321.1%20351.8%2C318.2%20354.7%2C339.6%20380.9%2C335.1%20355.8%2C169.2%20324.6%2C163.8%20293%2C350.5%20326.3%2C344.6%22%2F%3E%3Cpolygon%20class%3D%22st1%22%20points%3D%22195.9%2C200.5%20231.1%2C203.6%20231.2%2C361.2%20274.2%2C353.7%20274.2%2C207.4%20302%2C209.7%20302%2C159.5%20195.9%2C141.1%22%2F%3E%3Cpolygon%20class%3D%22st0%22%20points%3D%22339.4%2C225.6%20334.4%2C281.2%20347.3%2C280.4%20342.5%2C225.6%22%2F%3E%3Cpath%20class%3D%22st2%22%20d%3D%22M%200.4%2C106.9%20C%2045.6%2C42.3%20120.6%2C0%20205.4%2C0%20c%20138.1%2C0%20250%2C111.9%20250%2C250%200%2C138.1%20-111.9%2C250%20-250%2C250%20C%20124%2C500%2051.6%2C461%206%2C400.8%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");

  --translate-icon-light:           url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20d%3D%22m%2028.1%2C12.8%20c%20-8.64%2C0%20-15.3%2C6.66%20-15.3%2C15.3%20l%200%2C104.7%20c%200%2C7.68%206.66%2C14.4%2015.3%2C14.4%20l%2023.1%2C0%20-19.2%2C19.2%209.6%2C0%200%2C28.8%2028.8%2C28.8%2028.8%2C0%200%2C9.6%209.6%2C-9.6%200%2C3%20c%200%2C8.64%207.56%2C16.2%2016.2%2C16.2%20l%20102%2C0%20c%208.64%2C0%2016.2%2C-7.56%2016.2%2C-16.2%20l%200%2C-102%20c%200%2C-8.64%20-7.56%2C-16.2%20-16.2%2C-16.2%20l%20-78.9%2C0%200%2C-80.7%20c%20-0.96%2C-8.64%20-7.56%2C-15.3%20-16.2%2C-15.3%20l%20-103.8%2C0%20z%20m%202.1%2C17.4%2099.6%2C0%200%2C78.6%20-4.8%2C0%20c%20-8.64%2C0%20-16.2%2C7.56%20-16.2%2C16.2%20l%200%2C6%20-78.6%2C0%200%2C-100.8%20z%20m%2040.2%2C11.4%200%2C9.6%20-28.8%2C0%200%2C9.6%2059.1%2C0%20C%2094.707191%2C71.877461%2087.315449%2C80.799287%2079.7%2C88.1%2076.011559%2C84.868487%2072.790584%2C81.779101%2070.4%2C79.1%2063.932078%2C71.851466%2062%2C67.7%2062%2C67.7%20l%20-12%2C5.4%20c%200%2C0%202.747922%2C6.648534%2010.2%2C15%202.471241%2C2.769494%205.69058%2C5.822522%209.3%2C9%20-15.412245%2C11.84203%20-29.1%2C16.8%20-29.1%2C16.8%20l%204.5%2C12.9%20c%200%2C0%2016.933957%2C-5.9946%2035.4%2C-21%205.376718%2C3.87857%2011.429626%2C7.73742%2018.6%2C11.7%20l%206.3%2C-11.7%20c%20-5.650438%2C-3.12261%20-10.377325%2C-6.25778%20-14.7%2C-9.3%208.557086%2C-8.493857%2016.83825%2C-18.961785%2023.4%2C-31.8%20l%20-7.8%2C-3.9%2012.3%2C0%200%2C-9.6%20-28.8%2C0%200%2C-9.6%20-19.2%2C0%20z%20m%2096.9%2C89.4%2020.1%2C0%2032.7%2C89.1%20-21%2C0%20-6.9%2C-19.2%20-31.5%2C0%20-6.9%2C19.2%20-20.1%2C0%2033.6%2C-89.1%20z%20m%20-106.5%2C16.2%2048%2C0%200%2C48%20-9.6%2C-9.6%200%2C9.6%20-28.8%2C0%200%2C-28.8%209.6%2C0%20-19.2%2C-19.2%20z%20m%20115.2%2C8.7%20-11.4%2C31.5%2021.9%2C0%20-10.5%2C-31.5%20z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  --share-icon-light:               url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22256%22%20width%3D%22256%22%3E%3Cg%20transform%3D%22matrix(2.176%2C0%2C0%2C2.176%2C40.96%2C30.08)%22%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22m%2065%2C60%20c%20-3.436%2C0%20-6.592%2C1.168%20-9.121%2C3.112%20L%2029.783%2C47.455%20C%2029.914%2C46.654%2030%2C45.837%2030%2C45%2030%2C44.161%2029.914%2C43.346%2029.783%2C42.544%20L%2055.879%2C26.887%20C%2058.408%2C28.833%2061.564%2C30%2065%2C30%2073.283%2C30%2080%2C23.283%2080%2C15%2080%2C6.717%2073.283%2C0%2065%2C0%2056.717%2C0%2050%2C6.717%2050%2C15%20c%200%2C0.837%200.086%2C1.654%200.219%2C2.455%20L%2024.123%2C33.112%20C%2021.594%2C31.168%2018.438%2C30%2015%2C30%206.717%2C30%200%2C36.717%200%2C45%20c%200%2C8.283%206.717%2C15%2015%2C15%203.438%2C0%206.594%2C-1.167%209.123%2C-3.113%20L%2050.219%2C72.544%20C%2050.086%2C73.346%2050%2C74.161%2050%2C75%20c%200%2C8.283%206.717%2C15%2015%2C15%208.283%2C0%2015%2C-6.717%2015%2C-15%200%2C-8.283%20-6.717%2C-15%20-15%2C-15%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --facebook-icon-light:            url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cpath%20d%3D%22m%20175.1218%2C252.01516%200%2C-96.051%2032.23964%2C0%204.82743%2C-37.43279%20-37.06707%2C0%200%2C-23.898463%20c%200%2C-10.837654%203.00945%2C-18.223158%2018.55038%2C-18.223158%20l%2019.82171%2C-0.0087%200%2C-33.480181%20c%20-3.42809%2C-0.45618%20-15.19446%2C-1.475368%20-28.88373%2C-1.475368%20-28.57864%2C0%20-48.14436%2C17.444571%20-48.14436%2C49.48018%20l%200%2C27.605651%20-32.3224%2C0%200%2C37.43279%2032.3224%2C0%200%2C96.051%2038.656%2C0%20z%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fsvg%3E");
  --twitter-icon-light:             url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20transform%3D%22matrix(1.59996%2C0%2C0%2C-1.59996%2C18.93633%2C220.66904)%22%3E%3Cg%20transform%3D%22scale(0.1%2C0.1)%22%3E%3Cpath%20d%3D%22m%201366.9%2C989.39%20c%20-50.27%2C-22.309%20-104.33%2C-37.387%20-161.05%2C-44.18%2057.89%2C34.723%20102.34%2C89.679%20123.28%2C155.15%20-54.18%2C-32.15%20-114.18%2C-55.47%20-178.09%2C-68.04%20-51.13%2C54.49%20-124.02%2C88.55%20-204.68%2C88.55%20-154.89%2C0%20-280.43%2C-125.55%20-280.43%2C-280.43%200%2C-21.988%202.457%2C-43.398%207.258%2C-63.91%20-233.08%2C11.68%20-439.72%2C123.36%20-578.04%2C293.01%20-24.141%2C-41.4%20-37.969%2C-89.567%20-37.969%2C-140.97%200%2C-97.308%2049.489%2C-183.13%20124.76%2C-233.44%20-45.969%2C1.437%20-89.218%2C14.058%20-127.03%2C35.078%20-0.043%2C-1.18%20-0.043%2C-2.348%20-0.043%2C-3.52%200%2C-135.9%2096.68%2C-249.22%20224.96%2C-275%20-23.512%2C-6.41%20-48.281%2C-9.8%20-73.86%2C-9.8%20-18.089%2C0%20-35.628%2C1.711%20-52.781%2C5%2035.711%2C-111.41%20139.26%2C-192.5%20262%2C-194.77%20-96.058%2C-75.23%20-216.96%2C-120.04%20-348.36%2C-120.04%20-22.621%2C0%20-44.961%2C1.332%20-66.918%2C3.91%20124.16%2C-79.568%20271.55%2C-125.98%20429.94%2C-125.98%20515.82%2C0%20797.86%2C427.31%20797.86%2C797.93%200%2C12.153%20-0.28%2C24.223%20-0.79%2C36.25%2054.77%2C39.571%20102.31%2C88.95%20139.93%2C145.2%22%20fill%3D%22%23fff%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --google-icon-light:              url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20fill%3D%22%23fff%22%20transform%3D%22matrix(3.1754971%2C0%2C0%2C3.2152241%2C-1.6438702e-5%2C-1.5814247e-5)%22%3E%3Cpolygon%20points%3D%2257.85%2C20.95%2057.85%2C6.95%2063.85%2C6.95%2063.85%2C20.95%2077.9%2C20.95%2077.9%2C26.827%2063.85%2C26.827%2063.85%2C40.95%2057.85%2C40.95%2057.85%2C26.827%2043.85%2C26.827%2043.85%2C20.95%22%2F%3E%3Cpath%20d%3D%22m%2033.65%2C55.008%20-3.979%2C-3.096%20c%20-1.212%2C-0.998%20-2.867%2C-2.328%20-2.867%2C-4.762%200%2C-2.441%201.655%2C-3.996%203.09%2C-5.434%204.637%2C-3.65%208.957%2C-7.535%208.957%2C-15.732%200%2C-7.484%20-4.043%2C-11.686%20-6.753%2C-14.035%200.909%2C0%206.765%2C0%206.765%2C0%20l%206.199%2C-5%20-23.334%2C0%20c%20-5.79%2C0.108%20-12.694%2C0.977%20-18.987%2C6.186%20-0.295%2C0.254%200.25%2C0.516%20-0.026%2C0.781%20l%200%2C27.871%20c%203.026%2C2.516%206.274%2C3.586%2011.284%2C3.586%201.106%2C0%202.316%2C-0.113%203.533%2C-0.223%20-0.551%2C1.332%20-1.104%2C2.441%20-1.104%2C4.324%200%2C3.432%201.764%2C5.533%203.312%2C7.531%20-4.22%2C0.285%20-10.704%2C0.412%20-17.007%2C3.119%20l%20-0.019%2C5.809%20c%202.278%2C-3.096%205.054%2C-3.467%206.648%2C-4.049%204.636%2C-1.553%2010.599%2C-1.775%2011.597%2C-1.775%201.098%2C0%201.65%2C0%202.53%2C0.113%208.395%2C5.986%2013.792%2C8.969%2013.792%2C14.629%200%2C0.598%2010e-4%2C0.805%20-0.021%2C1.117%20l%206.604%2C-0.004%20c%200.648%2C-2.092%200.984%2C-3.389%200.984%2C-5.438%20C%2044.85%2C62.881%2038.505%2C59.11%2033.65%2C55.008%20Z%20M%2019.563%2C40.95%20C%2010.068%2C40.95%206.17%2C29.973%206.17%2C22.554%20c%200%2C-2.887%200.289%2C-5.873%202.166%2C-8.201%201.77%2C-2.217%204.857%2C-3.656%207.73%2C-3.656%209.158%2C0%2013.783%2C12.408%2013.783%2C20.387%200%2C1.598%20-0.812%2C4.721%20-2.884%2C7.094%20-1.815%2C2.069%20-4.644%2C2.772%20-7.402%2C2.772%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --linkedin-icon-light:            url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20fill%3D%22%23fff%22%20transform%3D%22translate(-200.55198%2C-217.42227)%22%3E%3Cpath%20d%3D%22m%20280.49561%2C428.23236%200%2C-110.92552%20-36.8696%2C0%200%2C110.92552%2036.8696%2C0%20z%20M%20262.06065%2C302.16183%20c%2012.85718%2C0%2020.85968%2C-8.51782%2020.85968%2C-19.16266%20-0.2397%2C-10.88445%20-8.0025%2C-19.16595%20-20.6158%2C-19.16595%20-12.61198%2C0%20-20.85804%2C8.2815%20-20.85804%2C19.16595%200%2C10.64484%208.00086%2C19.16266%2020.37388%2C19.16266%20l%200.2397%2C0%20z%22%2F%3E%3Cpath%20d%3D%22m%20300.89671%2C428.23236%2036.86928%2C0%200%2C-61.9455%20c%200%2C-3.31524%200.2397%2C-6.62719%201.21319%2C-8.99708%202.66528%2C-6.62388%208.73183%2C-13.48411%2018.91713%2C-13.48411%2013.34131%2C0%2018.67817%2C10.17219%2018.67817%2C25.08414%20l%200%2C59.34255%2036.86632%2C0%200%2C-63.60312%20c%200%2C-34.07136%20-18.18943%2C-49.92535%20-42.44674%2C-49.92535%20-19.89003%2C0%20-28.62187%2C11.11751%20-33.47327%2C18.69%20l%200.24614%2C0%200%2C-16.08705%20-36.86925%2C0%20c%200.48384%2C10.4085%200%2C110.92552%200%2C110.92552%20z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --tumblr-icon-light:              url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20transform%3D%22translate(-1.8755%2C4.7847942)%22%3E%3Cpath%20d%3D%22m%20168.08%2C170.918%20c%20-2.969%2C1.416%20-8.647%2C2.648%20-12.881%2C2.754%20-12.783%2C0.342%20-15.264%2C-8.979%20-15.367%2C-15.736%20l%200%2C-49.705%2032.065%2C0%200%2C-24.176%20-31.954%2C0%200%2C-40.673%20c%200%2C0%20-23.008%2C0%20-23.383%2C0%20-0.385%2C0%20-1.057%2C0.337%20-1.152%2C1.192%20-1.368%2C12.448%20-7.192%2C34.296%20-31.416%2C43.032%20l%200%2C20.624%2016.16%2C0%200%2C52.167%20c%200%2C17.863%2013.176%2C43.24%2047.959%2C42.641%2011.736%2C-0.201%2024.77%2C-5.113%2027.648%2C-9.354%20l%20-7.679%2C-22.766%22%20fill%3D%22%23fff%22%20%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --email-icon-light:               url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20fill%3D%22%23fff%22%3E%3Cpath%20d%3D%22M%2017.449848%2C61.790635%2083.660515%2C128%2017.451349%2C194.21108%22%2F%3E%3Cpath%20d%3D%22m%20238.54475%2C61.795141%20-66.20762%2C66.203709%2066.21515%2C66.21424%22%2F%3E%3Cpath%20d%3D%22M%20226.20285%2C49.45403%20128%2C147.66787%2029.794881%2C49.451104%22%2F%3E%3Cpath%20d%3D%22m%20159.9889%2C140.33177%20-31.99646%2C32.0421%20-31.988464%2C-32.03608%20-66.218134%2C66.20858%20196.425988%2C0.006%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");

  --map-icon-medium:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cpath%20d%3D%22m%20256%2C25.6%20c%20-95.4279%2C0%20-172.8%2C77.3721%20-172.8%2C172.8%200%2C95.4279%20144%2C288%20172.8%2C288%2028.8%2C0%20172.8%2C-192.5721%20172.8%2C-288%20C%20428.8%2C102.9721%20351.4279%2C25.6%20256%2C25.6%20Z%20m%200%2C288%20c%20-63.5346%2C0%20-115.2%2C-51.6942%20-115.2%2C-115.2%200%2C-63.5058%2051.6654%2C-115.2%20115.2%2C-115.2%2063.5346%2C0%20115.2%2C51.6942%20115.2%2C115.2%200%2C63.5058%20-51.6654%2C115.2%20-115.2%2C115.2%20z%22%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%2F%3E%3C%2Fsvg%3E");
  --directions-icon-medium:         url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%3E%3Cpath%20d%3D%22M504.401%2C237.893L273.994%2C7.486c-9.988-9.981-26.245-9.981-36.102%2C0L7.486%2C237.893c-9.981%2C9.988-9.981%2C26.251%2C0%2C36.227%20l230.406%2C230.282v0.125c9.988%2C9.987%2C26.251%2C9.987%2C36.227%2C0l230.407-230.407C514.514%2C264.006%2C514.514%2C247.881%2C504.401%2C237.893z%20%20M307.145%2C319.945v-64.002H204.742v76.803H153.54V230.343c0-14.207%2C11.395-25.601%2C25.601-25.601h128.004V140.74l89.604%2C89.603%20L307.145%2C319.945z%22%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%2F%3E%3C%2Fsvg%3E");
  --email-icon-medium:              url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22256%22%20height%3D%22256%22%3E%3Cg%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%3E%3Cpath%20d%3D%22M%2017.449848%2C61.790635%2083.660515%2C128%2017.451349%2C194.21108%22%2F%3E%3Cpath%20d%3D%22m%20238.54475%2C61.795141%20-66.20762%2C66.203709%2066.21515%2C66.21424%22%2F%3E%3Cpath%20d%3D%22M%20226.20285%2C49.45403%20128%2C147.66787%2029.794881%2C49.451104%22%2F%3E%3Cpath%20d%3D%22m%20159.9889%2C140.33177%20-31.99646%2C32.0421%20-31.988464%2C-32.03608%20-66.218134%2C66.20858%20196.425988%2C0.006%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  --phone-icon-medium:              url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%221792%22%20width%3D%221792%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1600%201240q0%2027-10%2070.5t-21%2068.5q-21%2050-122%20106-94%2051-186%2051-27%200-52.5-3.5t-57.5-12.5-47.5-14.5-55.5-20.5-49-18q-98-35-175-83-128-79-264.5-215.5t-215.5-264.5q-48-77-83-175-3-9-18-49t-20.5-55.5-14.5-47.5-12.5-57.5-3.5-52.5q0-92%2051-186%2056-101%20106-122%2025-11%2068.5-21t70.5-10q14%200%2021%203%2018%206%2053%2076%2011%2019%2030%2054t35%2063.5%2031%2053.5q3%204%2017.5%2025t21.5%2035.5%207%2028.5q0%2020-28.5%2050t-62%2055-62%2053-28.5%2046q0%209%205%2022.5t8.5%2020.5%2014%2024%2011.5%2019q76%20137%20174%20235t235%20174q2%201%2019%2011.5t24%2014%2020.5%208.5%2022.5%205q18%200%2046-28.5t53-62%2055-62%2050-28.5q14%200%2028.5%207t35.5%2021.5%2025%2017.5q25%2015%2053.5%2031t63.5%2035%2054%2030q70%2035%2076%2053%203%207%203%2021z%22%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%2F%3E%3C%2Fsvg%3E");
  --web-icon-medium:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2050.26%2050.26%22%3E%3Cpath%20d%3D%22M46.36%2C22.77l-9.44%2C9.43A13.18%2C13.18%2C0%2C0%2C1%2C16%2C29.52l4.38-4.38a3.14%2C3.14%2C0%2C0%2C1%2C.71-.47%2C6.56%2C6.56%2C0%2C0%2C0%2C1.65%2C2.83%2C6.68%2C6.68%2C0%2C0%2C0%2C9.43%2C0l9.43-9.43a6.67%2C6.67%2C0%2C0%2C0-9.43-9.43L28.85%2C12a16.73%2C16.73%2C0%2C0%2C0-8.51-.93l7.15-7.15A13.34%2C13.34%2C0%2C0%2C1%2C46.36%2C22.77ZM21.41%2C38.28l-3.36%2C3.36a6.67%2C6.67%2C0%2C0%2C1-9.43-9.44l9.43-9.43a6.67%2C6.67%2C0%2C0%2C1%2C9.43%2C0%2C6.6%2C6.6%2C0%2C0%2C1%2C1.65%2C2.83%2C3.19%2C3.19%2C0%2C0%2C0%2C.71-.47l4.38-4.38a13.12%2C13.12%2C0%2C0%2C0-2-2.69%2C13.34%2C13.34%2C0%2C0%2C0-18.87%2C0L3.91%2C27.49A13.34%2C13.34%2C0%2C0%2C0%2C22.77%2C46.36l7.15-7.15A16.73%2C16.73%2C0%2C0%2C1%2C21.41%2C38.28Z%22%20fill%3D%22rgba(0%2C0%2C0%2C.5)%22%2F%3E%3C%2Fsvg%3E");

  --check-icon-dark:                url("data:image/svg+xml;charset=utf-8,%3Csvg%20height%3D%221024%22%20width%3D%22768%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M640%20192L256%20576%20128%20448%200%20576l256%20256%20512-512L640%20192z%22%2F%3E%3C%2Fsvg%3E");
  --dot-icon-dark:                  url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2216%22%20width%3D%2216%22%3E%3Ccircle%20cx%3D%228%22%20cy%3D%228%22%20r%3D%228%22%2F%3E%3C%2Fsvg%3E");
  
  --magnify-icon-medium:            url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2214px%22%20height%3D%2214px%22%3E%3Cpath%20d%3D%22M10.171%2C8.766c0.617-0.888%2C0.979-1.964%2C0.979-3.126c0-3.037-2.463-5.5-5.5-5.5s-5.5%2C2.463-5.5%2C5.5s2.463%2C5.5%2C5.5%2C5.5%20c1.152%2C0%2C2.223-0.355%2C3.104-0.962l3.684%2C3.683l1.414-1.414L10.171%2C8.766z%20M5.649%2C9.14c-1.933%2C0-3.5-1.567-3.5-3.5%20c0-1.933%2C1.567-3.5%2C3.5-3.5c1.933%2C0%2C3.5%2C1.567%2C3.5%2C3.5C9.149%2C7.572%2C7.582%2C9.14%2C5.649%2C9.14z%22%20fill%3D%22rgba(0%2C0%2C0%2C.4)%22%2F%3E%3C%2Fsvg%3E");  

	--box-shadow:                     3px 3px 5px var(--color-shadow);  
  --border-radius:                  3px;
}
