<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.Collapsible Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/nyc-lib.js"></script>
  <link href="../css/nyc-lib.css" rel="stylesheet">
	<style>
    #collapsible {
      margin: 30px auto;
      display: block;
      width: 60%;
    }
	</style>
</head>
<body>
  <div id="collapsible"></div>
  <div id="content">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lobortis,
    massa id consequat lacinia, massa enim semper nunc, sit amet dapibus ex mi posuere tellus.
    Aenean vulputate iaculis lorem elementum finibus. Fusce mauris libero,
    lacinia sed ultricies nec, imperdiet vel diam. Vivamus diam magna, facilisis sed ipsum eu,
    rhoncus elementum ipsum. Sed vel orci sit amet mi semper feugiat dictum at diam.
    Vivamus ut accumsan est, porttitor venenatis dolor. In hac habitasse platea dictumst.
  </div>
	<script>
		var collapsible = new nyc.Collapsible({
      target: '#collapsible',
      title: 'Collapsible',
      content: '#content'
    });
	</script>
</body>
</html>
