<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.Slider Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/nyc-lib.js"></script>
  <link href="../css/nyc-lib.css" rel="stylesheet">
</head>
<body>
  <div id="slider"></div>
	<script>
    var slider = new nyc.Slider({
      target: '#slider',
      min: 0,
      max: 100,
      step: 5,
      value: 50,
      units: '%',
      label: 'Slider label:'
    });
    slider.on('change', function(event) {
      console.info(event, event.val())
    });
	</script>
</body>
</html>
