<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Source: LocalStorage.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.darkly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lang.html">lang</a></li><li><a href="leaf.html">leaf</a></li><li><a href="module-nyc_ol-ol.html">nyc/ol~ol</a></li><li><a href="module-nyc-nyc.html">nyc~nyc</a></li><li><a href="mta.html">mta</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc.html">nyc</a></li><li><a href="module-nyc_AutoComplete.html">nyc/AutoComplete</a></li><li><a href="module-nyc_BasemapHelper.html">nyc/BasemapHelper</a></li><li><a href="module-nyc_Choice.html">nyc/Choice</a></li><li><a href="module-nyc_Collapsible.html">nyc/Collapsible</a></li><li><a href="module-nyc_Container.html">nyc/Container</a></li><li><a href="module-nyc_Content.html">nyc/Content</a></li><li><a href="module-nyc_Dialog.html">nyc/Dialog</a></li><li><a href="module-nyc_Directions.html">nyc/Directions</a></li><li><a href="module-nyc_EventHandling.html">nyc/EventHandling</a></li><li><a href="module-nyc_Geoclient.html">nyc/Geoclient</a></li><li><a href="module-nyc_Geocoder.html">nyc/Geocoder</a></li><li><a href="module-nyc_ItemPager.html">nyc/ItemPager</a></li><li><a href="module-nyc_lang_Goog.html">nyc/lang/Goog</a></li><li><a href="module-nyc_lang_Translate.html">nyc/lang/Translate</a></li><li><a href="module-nyc_leaf_Basemap.html">nyc/leaf/Basemap</a></li><li><a href="module-nyc_ListPager.html">nyc/ListPager</a></li><li><a href="module-nyc_LocalStorage.html">nyc/LocalStorage</a></li><li><a href="module-nyc_LocationMgr.html">nyc/LocationMgr</a></li><li><a href="module-nyc_Locator.html">nyc/Locator</a></li><li><a href="module-nyc_MapLocator.html">nyc/MapLocator</a></li><li><a href="module-nyc_mta_TripPlanHack.html">nyc/mta/TripPlanHack</a></li><li><a href="module-nyc_ol.html">nyc/ol</a></li><li><a href="module-nyc_ol_Basemap.html">nyc/ol/Basemap</a></li><li><a href="module-nyc_ol_FeaturePopup.html">nyc/ol/FeaturePopup</a></li><li><a href="module-nyc_ol_Filters.html">nyc/ol/Filters</a></li><li><a href="module-nyc_ol_FinderApp.html">nyc/ol/FinderApp</a></li><li><a href="module-nyc_ol_format_CsvPoint.html">nyc/ol/format/CsvPoint</a></li><li><a href="module-nyc_ol_format_Decorate.html">nyc/ol/format/Decorate</a></li><li><a href="module-nyc_ol_LocationMgr.html">nyc/ol/LocationMgr</a></li><li><a href="module-nyc_ol_Locator.html">nyc/ol/Locator</a></li><li><a href="module-nyc_ol_MapLocator.html">nyc/ol/MapLocator</a></li><li><a href="module-nyc_ol_MultiFeaturePopup.html">nyc/ol/MultiFeaturePopup</a></li><li><a href="module-nyc_ol_Popup.html">nyc/ol/Popup</a></li><li><a href="module-nyc_ol_source_AutoLoad.html">nyc/ol/source/AutoLoad</a></li><li><a href="module-nyc_ol_source_FilteringAndSorting.html">nyc/ol/source/FilteringAndSorting</a></li><li><a href="module-nyc_ol_ZoomSearch.html">nyc/ol/ZoomSearch</a></li><li><a href="module-nyc_ReplaceTokens.html">nyc/ReplaceTokens</a></li><li><a href="module-nyc_Share.html">nyc/Share</a></li><li><a href="module-nyc_Slider.html">nyc/Slider</a></li><li><a href="module-nyc_Tabs.html">nyc/Tabs</a></li><li><a href="module-nyc_ZoomSearch.html">nyc/ZoomSearch</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="FeatureTip.html">FeatureTip</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="module-nyc_Choice-Choice.html">nyc/Choice~Choice</a></li><li><a href="module-nyc_Collapsible-Collapsible.html">nyc/Collapsible~Collapsible</a></li><li><a href="module-nyc_Container-Container.html">nyc/Container~Container</a></li><li><a href="module-nyc_Content-Content.html">nyc/Content~Content</a></li><li><a href="module-nyc_Dialog-Dialog.html">nyc/Dialog~Dialog</a></li><li><a href="module-nyc_Directions-Directions.html">nyc/Directions~Directions</a></li><li><a href="module-nyc_EventHandling-EventHandling.html">nyc/EventHandling~EventHandling</a></li><li><a href="module-nyc_Geoclient-Geoclient.html">nyc/Geoclient~Geoclient</a></li><li><a href="module-nyc_Geocoder-Geocoder.html">nyc/Geocoder~Geocoder</a></li><li><a href="module-nyc_ItemPager-ItemPager.html">nyc/ItemPager~ItemPager</a></li><li><a href="module-nyc_lang_Goog-Goog.html">nyc/lang/Goog~Goog</a></li><li><a href="module-nyc_lang_Translate-Translate.html">nyc/lang/Translate~Translate</a></li><li><a href="module-nyc_leaf_Basemap-Basemap.html">nyc/leaf/Basemap~Basemap</a></li><li><a href="module-nyc_ListPager-ListPager.html">nyc/ListPager~ListPager</a></li><li><a href="module-nyc_LocalStorage-LocalStorage.html">nyc/LocalStorage~LocalStorage</a></li><li><a href="module-nyc_LocationMgr-LocationMgr.html">nyc/LocationMgr~LocationMgr</a></li><li><a href="module-nyc_Locator-Locator.html">nyc/Locator~Locator</a></li><li><a href="module-nyc_MapLocator-MapLocator.html">nyc/MapLocator~MapLocator</a></li><li><a href="module-nyc_mta_TripPlanHack-TripPlanHack.html">nyc/mta/TripPlanHack~TripPlanHack</a></li><li><a href="module-nyc_ol_Basemap-Basemap.html">nyc/ol/Basemap~Basemap</a></li><li><a href="module-nyc_ol_FeaturePopup-FeaturePopup.html">nyc/ol/FeaturePopup~FeaturePopup</a></li><li><a href="module-nyc_ol_Filters-Filters.html">nyc/ol/Filters~Filters</a></li><li><a href="module-nyc_ol_FinderApp-FinderApp.html">nyc/ol/FinderApp~FinderApp</a></li><li><a href="module-nyc_ol_format_CsvPoint-CsvPoint.html">nyc/ol/format/CsvPoint~CsvPoint</a></li><li><a href="module-nyc_ol_format_Decorate-Decorate.html">nyc/ol/format/Decorate~Decorate</a></li><li><a href="module-nyc_ol_LocationMgr-LocationMgr.html">nyc/ol/LocationMgr~LocationMgr</a></li><li><a href="module-nyc_ol_Locator-Locator.html">nyc/ol/Locator~Locator</a></li><li><a href="module-nyc_ol_MapLocator-MapLocator.html">nyc/ol/MapLocator~MapLocator</a></li><li><a href="module-nyc_ol_MultiFeaturePopup-MultiFeaturePopup.html">nyc/ol/MultiFeaturePopup~MultiFeaturePopup</a></li><li><a href="module-nyc_ol_Popup-Popup.html">nyc/ol/Popup~Popup</a></li><li><a href="module-nyc_ol_source_FilteringAndSorting-FilterAndSort.html">nyc/ol/source/FilteringAndSorting~FilterAndSort</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html">nyc/ol/ZoomSearch~ZoomSearch</a></li><li><a href="module-nyc_ReplaceTokens-ReplaceTokens.html">nyc/ReplaceTokens~ReplaceTokens</a></li><li><a href="module-nyc_Share-Share.html">nyc/Share~Share</a></li><li><a href="module-nyc_Slider-Slider.html">nyc/Slider~Slider</a></li><li><a href="module-nyc_Tabs-Tabs.html">nyc/Tabs~Tabs</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html">nyc/ZoomSearch~ZoomSearch</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc_BasemapHelper-BasemapHelper.html">nyc/BasemapHelper~BasemapHelper</a></li><li><a href="module-nyc_ol_FinderApp-FinderApp.FEATURE_DECORATIONS.html">nyc/ol/FinderApp~FinderApp.FEATURE_DECORATIONS</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc_Choice-Choice.html#event:change">nyc/Choice~Choice#event:change</a></li><li><a href="module-nyc_ItemPager-ItemPager.html#event:change">nyc/ItemPager~ItemPager#event:change</a></li><li><a href="module-nyc_lang_Goog-Goog.html#event:change">nyc/lang/Goog~Goog#event:change</a></li><li><a href="module-nyc_lang_Goog-Goog.html#event:ready">nyc/lang/Goog~Goog#event:ready</a></li><li><a href="module-nyc_lang_Translate-Translate.html#event:change">nyc/lang/Translate~Translate#event:change</a></li><li><a href="module-nyc_lang_Translate-Translate.html#event:ready">nyc/lang/Translate~Translate#event:ready</a></li><li><a href="module-nyc_Locator-Locator.html#event:ambiguous">nyc/Locator~Locator#event:ambiguous</a></li><li><a href="module-nyc_Locator-Locator.html#event:error">nyc/Locator~Locator#event:error</a></li><li><a href="module-nyc_Locator-Locator.html#event:geocoded">nyc/Locator~Locator#event:geocoded</a></li><li><a href="module-nyc_Locator-Locator.html#event:geolocated">nyc/Locator~Locator#event:geolocated</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:ambiguous">nyc/ol/Locator~Locator#event:ambiguous</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:error">nyc/ol/Locator~Locator#event:error</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:geocoded">nyc/ol/Locator~Locator#event:geocoded</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:geolocated">nyc/ol/Locator~Locator#event:geolocated</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:disambiguated">nyc/ol/ZoomSearch~ZoomSearch#event:disambiguated</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:geolocate">nyc/ol/ZoomSearch~ZoomSearch#event:geolocate</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:search">nyc/ol/ZoomSearch~ZoomSearch#event:search</a></li><li><a href="module-nyc_Slider-Slider.html#event:change">nyc/Slider~Slider#event:change</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:disambiguated">nyc/ZoomSearch~ZoomSearch#event:disambiguated</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:geolocate">nyc/ZoomSearch~ZoomSearch#event:geolocate</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:search">nyc/ZoomSearch~ZoomSearch#event:search</a></li><li><a href="nyc.Directions.html#event:changed">nyc.Directions#event:changed</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#addToMap">addToMap</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: LocalStorage.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">/**
 * @module nyc/LocalStorage
 */

import $ from 'jquery'

import nyc from 'nyc'

/**
 * @desc Class to provide access to localStorage and filesystem
 * @public
 * @class
 */
class LocalStorage {
  /**
   * @desc Check if download is available
   * @public
   * @method
   * @return {boolean}
   */
  canDownload(name, data) {
	  return 'download' in $('&lt;a>&lt;/a>').get(0)
  }
  /**
   * @desc Save JSON data to a file prompting the user with a file dialog
   * @public
   * @method
   * @param {string} name File name
   * @param {string} data JSON data to write to file
   */
  saveGeoJson(name, data) {
    const href = `data:application/jsoncharset=utf-8,${encodeURIComponent(data)}`
    const a = $('&lt;a class="file-dwn">&lt;img>&lt;/a>')
    $('body').append(a)
    a.attr('href', href).attr('download', name).find('img').trigger('click')
    a.remove()
  }
  /**
   * @desc Set data in browser's localStorage if available
   * @public
   * @method
   * @param {string} key Storage key
   * @param {string} data Data to store
   */
  setItem(key, data) {
    if ('localStorage' in window) {
      localStorage.setItem(key, data)
    }
  }
  /**
	 * @desc Get data from browser's localStorage if available
	 * @public
	 * @method
	 * @param {string} key Storage key
	 * @return {string}
	 */
	getItem(key) {
		if ('localStorage' in window) {
			return localStorage.getItem(key)
		}
  }
  /**
	 * @desc Remove data from browser's localStorage if available
	 * @public
	 * @method
	 * @param {string} key Storage key
	 * @return {string}
	 */
	removeItem(key) {
		if ('localStorage' in window) {
			return localStorage.removeItem(key)
		}
  }
  /**
	 * @desc Open a text file from local disk
	 * @public
	 * @method
	 * @param {module:nyc/LocalStorage~LocalStorage#readTextFileCallback} callback The callback function to receive file content
	 * @param {File=} file File - if not provided the user will be prompted with a file dialog
	 */
	readTextFile(callback, file) {
		const reader = new FileReader()
		reader.onload = () => {
			callback(reader.result)
		}
		if (!file) {
			const input = $('&lt;input class="file-in" type="file">')
			$('body').append(input)
			input.change(event => {
				input.remove()
				reader.readAsText(event.target.files[0])
			})
			input.trigger('click')
		} else {
			reader.readAsText(file)
		}
  }
	/**
	 * @desc Open a GeoJSON file from local disk
	 * @public
	 * @method
	 * @param {ol.Map|L.Map} map The map in which the data will be displayed
	 * @param {module:nyc/LocalStorage~LocalStorage#loadGeoJsonFileCallback} callback The callback function to receive the new layer
	 * @param {File=} file File - if not provided the user will be prompted with a file dialog
	 */
	loadGeoJsonFile(map, callback, file) {
		this.readTextFile(geoJson => {
			const layer = this.addToMap(map, geoJson)
			if (callback) callback(layer)
		}, file)
  }
	/**
	 * @desc Open a shapefile from local disk
	 * @public
	 * @method
	 * @param {ol.Map|L.Map} map The map in which the data will be displayed
	 * @param {module:nyc/LocalStorage~LocalStorage#loadShapeFileCallback} callback The callback function to receive the new layer
	 * @param {FileList=} files Files (.shp, .dbf, .prj) - if not provided the user will be prompted with a file dialog
	 * @see https://github.com/mbostock/shapefile
	 */
	loadShapeFile(map, callback, files) {
		if (!files) {
			const me = this
			const input = $('&lt;input class="file-in" type="file" multiple>')
			$('body').append(input)
			input.change(event => {
				me.getShpDbfPrj(map, event.target.files, callback)
				input.remove()
			})
			input.trigger('click')
		} else {
			this.getShpDbfPrj(map, files, callback)
		}
  }
	/**
	 * @private
	 * @method
	 * @param {ol.Map|L.Map} map
	 * @param {FileList} file
	 * @param {function} callback
	*/
	getShpDbfPrj(map, files, callback) {
		let shp, dbf, prj
		Object.values(files).forEach(file => {
			const name = file.name
			const ext = name.substr(name.length - 4).toLowerCase()
			if (ext === '.shp') shp = file
			else if (ext === '.dbf') dbf = file
			else if (ext === '.prj') prj = file
		})
		if (shp) {
			this.readPrj(prj, projcs => {
				this.readShpDbf(map, shp, dbf, projcs, callback)
			})
		} else if (callback) {
			callback()
		}
  }
	/**
	 * @private
	 * @method
	 * @param {File} prj
	 * @param {function} callback
	*/
	readPrj(prj, callback) {
		if (prj) {
			this.readTextFile(callback, prj)
		} else {
			callback()
		}
  }
	/**
	 * @private
	 * @method
	 * @param {ol.Map|L.Map} map
	 * @param {File} shp
	 * @param {File} dbf
	 * @param {string} projcs
	 * @param {function} callback
	*/
	readShpDbf(map, shp, dbf, projcs, callback) {
		let shpBuffer, dbfBuffer
		const shpReader = new FileReader()
		shpReader.onload = event => {
			shpBuffer = event.target.result
			if (dbfBuffer || !dbf) {
				this.readShp(map, shpBuffer, dbfBuffer, projcs, callback)
			}
		}
		const dbfReader = new FileReader()
		dbfReader.onload = event => {
			dbfBuffer = event.target.result
			if (shpBuffer) {
				this.readShp(map, shpBuffer, dbfBuffer, projcs, callback)
			}
		}
		shpReader.readAsArrayBuffer(shp)
		if (dbf) dbfReader.readAsArrayBuffer(dbf)
  }
	/**
	 * @private
	 * @method
	 * @param {ol.Map|L.Map} map
	 * @param {string|ArrayBuffer} shp
	 * @param {string|ArrayBuffer} dbf
	 * @param {function} callback
	*/
	readShp(map, shp, dbf, projcs, callback) {
		const me = this
    let features = []
		LocalStorage.shapefile.open(shp, dbf)
		  .then(source => {
				source.read()
				.then(function collect(result) {
					if (result.done) {
						const layer = me.addToMap(map, features, projcs)
						if (callback) callback(layer)
						return
					} else {
						features.push(result.value)
					}
					return source.read().then(collect)
				})
			}).catch(error => {
				console.error(error)
			})
  }
	/**
	 * @public
	 * @abstract
	 * @method
	 * @param {ol.Map|L.Map} map The map on which to display the new layer
	 * @param {string|Array&lt;Object>} features The features from which to create the new layer
	 * @param {string=} projcs The projection
	 * @return {ol.layer.Vector|L.Layer} The new layer
	*/
	addToMap(map, features, projcs) {
		throw 'Not implemented'
  }
	/**
	 * @private
	 * @method
	 * @param {string} projcs
	  * @return {string|undefined}
	*/
	customProj(projcs) {
		if (projcs) {
			const prj = nyc.nextId('shp:prj')
			proj4.defs(prj, projcs)
			return prj
		}
	}
}

/**
 * @desc Callback for {@link module:nyc/LocalStorage~LocalStorage#readTextFile}
 * @public
 * @callback module:nyc/LocalStorage~LocalStorage#readTextFileCallback
 * @param {string} fileContents The string contained in the file
 */

/**
 * @desc Callback for {@link module:nyc/LocalStorage~LocalStorage#loadGeoJsonFile}
 * @public
 * @callback module:nyc/LocalStorage~LocalStorage#loadGeoJsonFileCallback
 * @param {ol.layer.Vector|L.Layer} layer The layer created from the GeoJSON file
 */

/**
 * @desc Callback for {@link module:nyc/LocalStorage~LocalStorage#loadShapeFile}
 * @public
 * @callback module:nyc/LocalStorage~LocalStorage#loadShapeFileCallback
 * @param {ol.layer.Vector|L.Layer} layer The layer created from the shapefile
 */

LocalStorage.shapefile = require('shapefile')

export default LocalStorage
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Thu Jun 21st 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
