<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Documentation Module: nyc/Geoclient</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.darkly.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">Documentation</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="lang.html">lang</a></li><li><a href="leaf.html">leaf</a></li><li><a href="module-nyc_ol-ol.html">nyc/ol~ol</a></li><li><a href="module-nyc-nyc.html">nyc~nyc</a></li><li><a href="mta.html">mta</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="modules.list.html" class="dropdown-toggle" data-toggle="dropdown">Modules<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc.html">nyc</a></li><li><a href="module-nyc_AutoComplete.html">nyc/AutoComplete</a></li><li><a href="module-nyc_BasemapHelper.html">nyc/BasemapHelper</a></li><li><a href="module-nyc_Choice.html">nyc/Choice</a></li><li><a href="module-nyc_Collapsible.html">nyc/Collapsible</a></li><li><a href="module-nyc_Container.html">nyc/Container</a></li><li><a href="module-nyc_Content.html">nyc/Content</a></li><li><a href="module-nyc_Dialog.html">nyc/Dialog</a></li><li><a href="module-nyc_Directions.html">nyc/Directions</a></li><li><a href="module-nyc_EventHandling.html">nyc/EventHandling</a></li><li><a href="module-nyc_Geoclient.html">nyc/Geoclient</a></li><li><a href="module-nyc_Geocoder.html">nyc/Geocoder</a></li><li><a href="module-nyc_ItemPager.html">nyc/ItemPager</a></li><li><a href="module-nyc_lang_Goog.html">nyc/lang/Goog</a></li><li><a href="module-nyc_lang_Translate.html">nyc/lang/Translate</a></li><li><a href="module-nyc_leaf_Basemap.html">nyc/leaf/Basemap</a></li><li><a href="module-nyc_ListPager.html">nyc/ListPager</a></li><li><a href="module-nyc_LocalStorage.html">nyc/LocalStorage</a></li><li><a href="module-nyc_LocationMgr.html">nyc/LocationMgr</a></li><li><a href="module-nyc_Locator.html">nyc/Locator</a></li><li><a href="module-nyc_MapLocator.html">nyc/MapLocator</a></li><li><a href="module-nyc_mta_TripPlanHack.html">nyc/mta/TripPlanHack</a></li><li><a href="module-nyc_ol.html">nyc/ol</a></li><li><a href="module-nyc_ol_Basemap.html">nyc/ol/Basemap</a></li><li><a href="module-nyc_ol_FeaturePopup.html">nyc/ol/FeaturePopup</a></li><li><a href="module-nyc_ol_Filters.html">nyc/ol/Filters</a></li><li><a href="module-nyc_ol_FinderApp.html">nyc/ol/FinderApp</a></li><li><a href="module-nyc_ol_format_CsvPoint.html">nyc/ol/format/CsvPoint</a></li><li><a href="module-nyc_ol_format_Decorate.html">nyc/ol/format/Decorate</a></li><li><a href="module-nyc_ol_LocationMgr.html">nyc/ol/LocationMgr</a></li><li><a href="module-nyc_ol_Locator.html">nyc/ol/Locator</a></li><li><a href="module-nyc_ol_MapLocator.html">nyc/ol/MapLocator</a></li><li><a href="module-nyc_ol_MultiFeaturePopup.html">nyc/ol/MultiFeaturePopup</a></li><li><a href="module-nyc_ol_Popup.html">nyc/ol/Popup</a></li><li><a href="module-nyc_ol_source_AutoLoad.html">nyc/ol/source/AutoLoad</a></li><li><a href="module-nyc_ol_source_FilteringAndSorting.html">nyc/ol/source/FilteringAndSorting</a></li><li><a href="module-nyc_ol_ZoomSearch.html">nyc/ol/ZoomSearch</a></li><li><a href="module-nyc_ReplaceTokens.html">nyc/ReplaceTokens</a></li><li><a href="module-nyc_Share.html">nyc/Share</a></li><li><a href="module-nyc_Slider.html">nyc/Slider</a></li><li><a href="module-nyc_Tabs.html">nyc/Tabs</a></li><li><a href="module-nyc_ZoomSearch.html">nyc/ZoomSearch</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="FeatureTip.html">FeatureTip</a></li><li><a href="module.exports.html">module.exports</a></li><li><a href="module-nyc_Choice-Choice.html">nyc/Choice~Choice</a></li><li><a href="module-nyc_Collapsible-Collapsible.html">nyc/Collapsible~Collapsible</a></li><li><a href="module-nyc_Container-Container.html">nyc/Container~Container</a></li><li><a href="module-nyc_Content-Content.html">nyc/Content~Content</a></li><li><a href="module-nyc_Dialog-Dialog.html">nyc/Dialog~Dialog</a></li><li><a href="module-nyc_Directions-Directions.html">nyc/Directions~Directions</a></li><li><a href="module-nyc_EventHandling-EventHandling.html">nyc/EventHandling~EventHandling</a></li><li><a href="module-nyc_Geoclient-Geoclient.html">nyc/Geoclient~Geoclient</a></li><li><a href="module-nyc_Geocoder-Geocoder.html">nyc/Geocoder~Geocoder</a></li><li><a href="module-nyc_ItemPager-ItemPager.html">nyc/ItemPager~ItemPager</a></li><li><a href="module-nyc_lang_Goog-Goog.html">nyc/lang/Goog~Goog</a></li><li><a href="module-nyc_lang_Translate-Translate.html">nyc/lang/Translate~Translate</a></li><li><a href="module-nyc_leaf_Basemap-Basemap.html">nyc/leaf/Basemap~Basemap</a></li><li><a href="module-nyc_ListPager-ListPager.html">nyc/ListPager~ListPager</a></li><li><a href="module-nyc_LocalStorage-LocalStorage.html">nyc/LocalStorage~LocalStorage</a></li><li><a href="module-nyc_LocationMgr-LocationMgr.html">nyc/LocationMgr~LocationMgr</a></li><li><a href="module-nyc_Locator-Locator.html">nyc/Locator~Locator</a></li><li><a href="module-nyc_MapLocator-MapLocator.html">nyc/MapLocator~MapLocator</a></li><li><a href="module-nyc_mta_TripPlanHack-TripPlanHack.html">nyc/mta/TripPlanHack~TripPlanHack</a></li><li><a href="module-nyc_ol_Basemap-Basemap.html">nyc/ol/Basemap~Basemap</a></li><li><a href="module-nyc_ol_FeaturePopup-FeaturePopup.html">nyc/ol/FeaturePopup~FeaturePopup</a></li><li><a href="module-nyc_ol_Filters-Filters.html">nyc/ol/Filters~Filters</a></li><li><a href="module-nyc_ol_FinderApp-FinderApp.html">nyc/ol/FinderApp~FinderApp</a></li><li><a href="module-nyc_ol_format_CsvPoint-CsvPoint.html">nyc/ol/format/CsvPoint~CsvPoint</a></li><li><a href="module-nyc_ol_format_Decorate-Decorate.html">nyc/ol/format/Decorate~Decorate</a></li><li><a href="module-nyc_ol_LocationMgr-LocationMgr.html">nyc/ol/LocationMgr~LocationMgr</a></li><li><a href="module-nyc_ol_Locator-Locator.html">nyc/ol/Locator~Locator</a></li><li><a href="module-nyc_ol_MapLocator-MapLocator.html">nyc/ol/MapLocator~MapLocator</a></li><li><a href="module-nyc_ol_MultiFeaturePopup-MultiFeaturePopup.html">nyc/ol/MultiFeaturePopup~MultiFeaturePopup</a></li><li><a href="module-nyc_ol_Popup-Popup.html">nyc/ol/Popup~Popup</a></li><li><a href="module-nyc_ol_source_FilteringAndSorting-FilterAndSort.html">nyc/ol/source/FilteringAndSorting~FilterAndSort</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html">nyc/ol/ZoomSearch~ZoomSearch</a></li><li><a href="module-nyc_ReplaceTokens-ReplaceTokens.html">nyc/ReplaceTokens~ReplaceTokens</a></li><li><a href="module-nyc_Share-Share.html">nyc/Share~Share</a></li><li><a href="module-nyc_Slider-Slider.html">nyc/Slider~Slider</a></li><li><a href="module-nyc_Tabs-Tabs.html">nyc/Tabs~Tabs</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html">nyc/ZoomSearch~ZoomSearch</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc_BasemapHelper-BasemapHelper.html">nyc/BasemapHelper~BasemapHelper</a></li><li><a href="module-nyc_ol_FinderApp-FinderApp.FEATURE_DECORATIONS.html">nyc/ol/FinderApp~FinderApp.FEATURE_DECORATIONS</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="events.list.html" class="dropdown-toggle" data-toggle="dropdown">Events<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="module-nyc_Choice-Choice.html#event:change">nyc/Choice~Choice#event:change</a></li><li><a href="module-nyc_ItemPager-ItemPager.html#event:change">nyc/ItemPager~ItemPager#event:change</a></li><li><a href="module-nyc_lang_Goog-Goog.html#event:change">nyc/lang/Goog~Goog#event:change</a></li><li><a href="module-nyc_lang_Goog-Goog.html#event:ready">nyc/lang/Goog~Goog#event:ready</a></li><li><a href="module-nyc_lang_Translate-Translate.html#event:change">nyc/lang/Translate~Translate#event:change</a></li><li><a href="module-nyc_lang_Translate-Translate.html#event:ready">nyc/lang/Translate~Translate#event:ready</a></li><li><a href="module-nyc_Locator-Locator.html#event:ambiguous">nyc/Locator~Locator#event:ambiguous</a></li><li><a href="module-nyc_Locator-Locator.html#event:error">nyc/Locator~Locator#event:error</a></li><li><a href="module-nyc_Locator-Locator.html#event:geocoded">nyc/Locator~Locator#event:geocoded</a></li><li><a href="module-nyc_Locator-Locator.html#event:geolocated">nyc/Locator~Locator#event:geolocated</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:ambiguous">nyc/ol/Locator~Locator#event:ambiguous</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:error">nyc/ol/Locator~Locator#event:error</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:geocoded">nyc/ol/Locator~Locator#event:geocoded</a></li><li><a href="module-nyc_ol_Locator-Locator.html#event:geolocated">nyc/ol/Locator~Locator#event:geolocated</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:disambiguated">nyc/ol/ZoomSearch~ZoomSearch#event:disambiguated</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:geolocate">nyc/ol/ZoomSearch~ZoomSearch#event:geolocate</a></li><li><a href="module-nyc_ol_ZoomSearch-ZoomSearch.html#event:search">nyc/ol/ZoomSearch~ZoomSearch#event:search</a></li><li><a href="module-nyc_Slider-Slider.html#event:change">nyc/Slider~Slider#event:change</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:disambiguated">nyc/ZoomSearch~ZoomSearch#event:disambiguated</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:geolocate">nyc/ZoomSearch~ZoomSearch#event:geolocate</a></li><li><a href="module-nyc_ZoomSearch-ZoomSearch.html#event:search">nyc/ZoomSearch~ZoomSearch#event:search</a></li><li><a href="nyc.Directions.html#event:changed">nyc.Directions#event:changed</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b class="caret"></b></a>
				<ul class="dropdown-menu ">
					<li><a href="global.html#addToMap">addToMap</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	<h1 class="page-title">Module: nyc/Geoclient</h1>
<section>

<header>
    
</header>


<article>
    <div class="container-overview">
    
        

        
<dl class="details">
    

	

	

	

    

    

    

    

	

	

	

	

	



	
	<dt class="tag-source method-doc-label method-doc-details-label">Source:</dt>
	<dd class="tag-source">
		<ul class="dummy">
			<li>
				<a href="Geoclient.js.html">Geoclient.js</a>,
				 <a href="Geoclient.js.html#sunlight-1-line-1">line 1</a>
			</li>
		</ul>
	</dd>
	

	

	

	
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="module-nyc_Geoclient-Geoclient.html">Geoclient</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    
</article>

</section>




		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
	
		on Thu Jun 21st 2018
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>