<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.ol.Basemap Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.4.0/papaparse.min.js"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css" rel="stylesheet">
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var map = new nyc.ol.Basemap({target: 'map'});
    var source = new nyc.ol.source.AutoLoad({
      url: '../data/data.json',
      format: new ol.format.GeoJSON()
    })
    source.autoLoad().then(function(features) {console.log(features)})
    map.addLayer(new ol.layer.Vector({source: source}));
  </script>
</body>
</html>
