<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.ol.Basemap Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
  <script src="https://unpkg.com/shapefile@0.6"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.css" rel="stylesheet">
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    h3 {
      font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
      position: fixed;
      text-align: right;
      right: 0;
      width: 245px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <h3>Drag and drop shapefiles or GeoJSON files</h3>
  <script>
    var map = new nyc.ol.Basemap({target: 'map'});
  </script>
</body>
</html>
