<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.ol.FeaturePopup Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol-debug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.4.0/papaparse.min.js"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <link href="../../css/nyc-ol-lib.css" rel="stylesheet">
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var csv = new nyc.ol.format.CsvPoint({
      defaultDataProjection: 'EPSG:2263',
      x: 'X',
      y: 'Y'
    });
    var source = new ol.source.Vector({
      url: '../data/pka.csv',
      format: csv
    });

    var map = new nyc.ol.Basemap({target: 'map'});
    var layer = new ol.layer.Vector({source: source});

    map.addLayer(layer);

    new nyc.ol.FeaturePopup({map: map, layers: [layer]});

    var locationMgr = new nyc.ol.LocationMgr({
      map: map,
      url: 'https://maps.nyc.gov/geoclient/v1/search.json?app_key=74DF5DB1D7320A9A2&app_id=nyc-lib-example'
    });
  </script>
</body>
</html>
