<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.LocationMgr With Searchable Features Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.5/ol.js"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <link href="../../css/nyc-ol-lib.css" rel="stylesheet">
  <style>
    html, body, #map {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #map {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <script>
    var url = 'https://maps.nyc.gov/geoclient/v1/search.json?app_key=74DF5DB1D7320A9A2&app_id=nyc-lib-example'
    var map = new nyc.ol.Basemap({target: 'map'});

    var source = new ol.source.Vector({
      url: '../data/data.json',
      format: new ol.format.GeoJSON({
        defaultDataProjection: 'EPSG:3857'
      })
    });
    map.addLayer(new ol.layer.Vector({
      source: source
    }));

    var zoomSearch = new nyc.ol.ZoomSearch(map);
    var geoclient = new nyc.Geoclient({url: url});
    var locator = new nyc.ol.Locator({geocoder: geoclient});
    var mapLocator = new nyc.ol.MapLocator({map: map})
    var locationMgr = new nyc.LocationMgr({
      zoomSearch: zoomSearch,
      locator: locator,
      mapLocator: mapLocator
    });

    var interval = setInterval(function() {
      var features = source.getFeatures()
      if (features.length) {
        clearInterval(interval);
        zoomSearch.setFeatures({
          layerName: 'facility',
          features: features,
          placeholder: 'Search for an address or facility...'
        });
      }
    }, 200);
  </script>
</body>
</html>
