<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>nyc.ol.FinderApp with nyc.ol.format.CartoSql Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.4.0/papaparse.min.js"></script>
  <script src="../../js/babel-polyfill.js"></script>
  <script src="../../js/nyc-ol-lib.js"></script>
  <link href="../../css/nyc-ol-fullscreen-lib.css" rel="stylesheet">
	<style>
    .facility .dtl h3.btn {
      text-align: center;
      padding-right: 22px;
      width: calc(100% - 27px);
    }
    .fnd .lst-it .dtl h3.btn:first-of-type {
      margin-top: 0;
  }
    #filters label {
      line-height: 21px;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .filter-0 .chc-chc label:before {
      content: " ";
      display: block;
      width: 16px;
      height: 16px;
      float: left;
      border-radius: 50%;
      border: 2px solid black;
      margin: 0 5px 0 -5px;
    }
    div.schedule label[for="chc-chc-0"]:before {
      background-color: red;
    }
    div.schedule label[for="chc-chc-1"]:before {
      background-color: yellow;
    }
    div.schedule label[for="chc-chc-2"]:before {
      background-color: green;
    }
    div.schedule label[for="chc-chc-3"]:before {
      background-color: blue;
    }    
  </style>
</head>
<body class="loading">
	<script>
    var colors = {
      Planning: 'red',
      Design: 'yellow',
      Construction: 'green',
      Completed: 'blue'
    }

    function style(feature, resolution) {
      var zoom = nyc.ol.TILE_GRID.getZForResolution(resolution);
      var color = '#fff'//colors[feature.get('schedule')];
      return new ol.style.Style({
        image: new ol.style.Circle({
          radius: zoom / 2,
          fill: new ol.style.Fill({color: color}),
          stroke: new ol.style.Stroke({
            width: 2,
            color: 'black'
          })
        })
      })
    }

    new nyc.ol.FinderApp({
      title: 'ORR Projects',
      splashOptions: {message: '<h2>Sample text</h2><p>Use HTML if you want.</p>'},
      geoclientUrl: 'https://maps.nyc.gov/geoclient/v2/search.json?app_key=74DF5DB1D7320A9A2&app_id=nyc-lib-example',
      facilityTabTitle: 'NYCWin Devices',
      facilityUrl: 'https://nycdoitt-admin.carto.com/api/v2/sql?q=' + encodeURIComponent(nyc.ol.format.CartoSql.createSql({from: 'nycwin_data_copy'})),
      facilityFormat: new nyc.ol.format.CartoSql(),
      facilityStyle: style,
      facilitySearch: {nameField: 'projname'},
      decorations: [],
      directionsUrl: 'https://maps.googleapis.com/maps/api/js?&sensor=false&libraries=visualization'
    });

	</script>
</body>
</html>
